# mlwork

./: .project  README.md  pom.xml
mlwork-commom/: .project  pom.xml
mlwork-config/: .project
mlwork-config/src/main/java/com/mlwork/parent/config/: MlWorkConfigApplication.java
mlwork-config/src/main/resources/config-beta/: datasource-beta.yml  jpush-beta.yml  pay-beta.yml  redis-beta.yml
mlwork-config/src/main/resources/config-dev/: jpush-dev.yml  pay-dev.yml  ujiu-dev.yml
mlwork-config/src/main/resources/config-test/: file-test.yml
mlwork-datasource/: .project  pom.xml
mlwork-eureka/: .project
mlwork-eureka/src/main/java/com/mlworl/parent/eureka/: MlWorkEurekaApplication.java
mlwork-eureka/src/main/resources/: application.yml
